# MongoDB Configuration
MONGODB_URI=mongodb+srv://rishitech04:TgX9jBCPWMyKXsUD@rishiportfolio.0ugrynd.mongodb.net/?retryWrites=true&w=majority&appName=rishiPortfolio

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Admin Configuration
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

# Environment
NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dspe0fjlk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=grocery-applicaiton